<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8">
    <title>ESTUDIO12</title>
</head>

<body>
    <header id="main_menu" class="header navbar-fixed-top">
        <div class="header_top_bar ">
            <div class="container-fluid">
                <div class="row">
                    <div id="top" class="col-sm-12">
                        <div class="nav">
                            <div class="topmenu">
                                <div class="col-sm-8 col-xs-12 envios">
                                    <p>ENVIOS Y DEVOLUCIONES</p>
                                </div>
                                <div class="col-sm-4 col-xs-5">
                                    <div>
                                        <div class="row">
                                            <div id="icons">
                                                <div class="col-sm-6 col-xs-6">
                                                    <div class="items">
                                                        <div id="client">
                                                            <p>ATENCiÓN AL CLIENTE</p>
                                                        </div>
                                                        <div>
                                                            <a href="#"><img 
                                                            	class="img-fluid" src="img/Estudio12-Challenge_03.jpg"></a>
                                                        </div>
                                                        <div id="glyficon">
                                                            <a href="#"><img src="img/Estudio12-Challenge_05.jpg"></a>
                                                        </div>
                                                        <div id="shop">
                                                            <a href="#"><img 
                                                            	class="img-fluid" src="img/Estudio12-Challenge_07.jpg"></a>
                                                        </div>
                                                        <div id="arg">
                                                            <a href=""><img class="img-fluid" src="img/Estudio12-Challenge_10.jpg"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main_menu_bg">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="nave_menu">
                                    <nav class="navbar navbar-default" id="#navmenu">
                                        <div class="container-fluid">
                                            <h1 class="text-center estudio">ESTUDIO12</h1>
                                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                                <ul class="nav navbar-nav navbar-right">
                                                    <li><a href="#">MUJER</a></li>
                                                    <li><a href="#">HOMBRE</a></li>
                                                    <li><a href="#">RELOJES</a></li>
                                                    <li><a href="#">SMARTHWATCHES</a></li>
                                                    <li><a href="#">HIBRIDOS</a></li>
                                                    <li><a href="#">NEW</a></li>
                                                    <li><a href="#">SALE</a></li>
                                                </ul>
                                            </div>
                                            
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
    </header>

    <!-- FIN DE HEADER-->
    <main>
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div id="gratis" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <p>ENVIO GRATIS EN PEDIDOS MAYORES A $999.</p>
                        <a href="#">Ver Detalles</a>
                    </div>
                </div>
            </div>
        </section>
        <!--////////////////////////////////////////////////////////////////-->
        <section>
            <div class="container-fluid">
                <div class="row">
                                        <div id="portada" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 jumbotron ">

                   
                    </div>
                </div>
            </div>
        </section>
        <!---//////////////////////////////////////////////////////////////////-->
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 title">
                        <div>
                        <h2>DESTACADOS PARA</h2>
                    </div>
                        <div >
                            <img class="img-fluid" src="img/Estudio12-Challenge_20.jpg">
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 reloj">
                        <div class="double">
                            <img class="img-fluid" src="img/Estudio12-Challenge_24.jpg">
                            <h6>RELOJ INTELIGENTE GEN 3</h6>
                            <p>Acero Inoxidable Explorist</p>
                        </div>
                        <div class="double">
                            <img class="img-fluid" src="img/Estudio12-Challenge_26.jpg">
                            <h6>RELOJ INTELIGENTE GEN 3</h6>
                            <p>Acero Inoxidable Explorist</p>
                        </div>
                        <div id="woman1">
                            <img class="img-fluid" src="img/Estudio12-Challenge_0528.jpg">
                        </div>
                    </div>
                </div>
        </section>
        <!--////////////////////////////////////////////////////////////////////////////////////-->
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 title">
                        <h2>ESPECIALES PARA</h2>
                        <img class="img-fluid" src="img/Estudio12-Challenge_0534.jpg">
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 reloj">
                        <div id="men">
                            <img class="img-fluid" src="img/Estudio12-Challenge_0538.jpg">
                        </div>
                        <div class="double">
                            <img class="img-fluid" src="img/Estudio12-Challenge_40.jpg">
                            <h6>RELOJ INTELIGENTE GEN 3</h6>
                            <p>Acero Inoxidable Explorist</p>
                        </div>
                        <div class="double">
                            <img class="img-fluid" src="img/Estudio12-Challenge_42.jpg">
                            <h6>RELOJ INTELIGENTE GEN 3</h6>
                            <p>Acero Inoxidable Explorist</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/////////////////////////////////////////////////////////////////////////-->
        <section>
            <div class="container">
                <div class="row ">
                    <div id="extra" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div id="woman">
                            <img class="img-fluid" src="img/Estudio12-Challenge_0547.jpg">
                        </div>
                        <div id="over">
                            <img class="img-fluid" src="img/Estudio12-Challenge_0548.jpg">
                            <img class="img-fluid" src="img/Estudio12-Challenge_0550.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/////////////////////////////////////////////////////////////////////////////-->
        <section>
            <div class="container">
                <div class="row">
                    <div id="fosil" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h2>#ESTUDIO12</h2>
                        <p>Muéstranos cómo usas tu fósil con #FOSSILSTYLE</p>
                    </div>
                    <div id="four" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                       
                            <img class="img-fluid" src="img/Estudio12-Challenge_52.jpg" alt="">
                       
                     
                            <img class="img-fluid" src="img/Estudio12-Challenge_54.jpg" alt="">
                        
                      
                            <img class="img-fluid" src="img/Estudio12-Challenge_56.jpg" alt="">
                       
                            <img class="img-fluid" src="img/Estudio12-Challenge_58.jpg" alt="">
                        
                    </div>
                </div>
            </div>
        </section>
        <!--/////////////////////////////////////////////////////////////////////////////////////-->
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div id="text" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h3>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISICING ELIT. MAURIS EU LACUS NEQUE.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio vitae impedit qui placeat, eaque alias laudantium corporis nostrum excepturi ea incidunt veritatis obcaecati, sed amet cupiditate praesentium molestias quis fuga! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam eveniet ratione adipisci eius quo, ex labore harum ipsa, </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--COMIENZA EL FOOTER-->
    <footer>
    	<div class="container-fluid">
        <div class="row">
            <div id="redes" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <a href="#"><img class="img-fluid" src="img/Estudio12-Challenge_65.jpg" alt="logo Facebook"></a>
                <a href="#"><img class="img-fluid" src="img/Estudio12-Challenge_67.jpg" alt="logo Twitter"></a>
                <a href="#"><img class="img-fluid" src="img/Estudio12-Challenge_69.jpg" alt="logo Instagram"></a>
                <a href="#"><img class="img-fluid" src="img/Estudio12-Challenge_71.jpg" alt="logo Pinterest"></a>
                <a href="#"><img class="img-fluid" src="img/Estudio12-Challenge_73.jpg" alt="logo Google"></a>
            </div>
        </div>
    </footer>
    <div  class="container">
        <div id="cliente" class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 atencion">
            	<div>
                <h3>ATENCIÓN AL CLIENTE</h3>
                <ul>
                    <li><a href="#">Estado del pedido</a></li>
                    <li><a href="#">Garantía y reparaciones</a></li>
                    <li><a href="#">Cuidado e instrucciones del reloj</a></li>
                    <li><a href="#">Preguntas Frecuentes</a></li>
                    <li><a href="#">Pedidos Internacionales</a></li>
                    <li><a href="#">Devoluciones y cambios</a></li>
                    <li><a href="#">Servicio de Regalos</a></li>
                    <li><a href="#">Reemplazo de batería</a></li>
                </ul>
            
           </div>
           <div>
                <h3>ATENCIÓN AL CLIENTE</h3>
                <ul>
                    <li><a href="#">Estado del pedido</a></li>
                    <li><a href="#">Garantía y reparaciones</a></li>
                    <li><a href="#">Cuidado e instrucciones del reloj</a></li>
                    <li><a href="#">Preguntas Frecuentes</a></li>
                    <li><a href="#">Pedidos Internacionales</a></li>
                    <li><a href="#">Devoluciones y cambios</a></li>
                    <li><a href="#">Servicio de Regalos</a></li>
                    <li><a href="#">Reemplazo de batería</a></li>
                </ul>
            </div>
        </div>
        </div>
    </div>
    </footer>
</body>

</html>